
GOOGLE_CLIENT_ID = 884216686927-d9nval1ml0d9gnjie84n3280tb100n4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DB_URL= mongodb+srv://harpreetllg:harpreetllg@cluster0.4gj2jam.mongodb.net/BeautyBrazeDB?retryWrites=true&w=majority
PORT=7700
JWT_SECRET_KEY="BeautyBraze"
NODEMAILER_EMAIL=nsllg11@gmail.com
NODEMAILER_PASS=ukthmmaiwigruber

