DB_URL= mongodb+srv://harpreetllg:harpreetllg@cluster0.4gj2jam.mongodb.net/BeautyBrazeDB?retryWrites=true&w=majority
PORT=7700
JWT_SECRET_KEY="BeautyBraze"
NODEMAILER_EMAIL=nsllg11@gmail.com
NODEMAILER_PASS=ukthmmaiwigruber
